Library Management/Books.xaml

<UserControl x:Class="Library_Management.Books"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management"
             mc:Ignorable="d" >
    <Grid>
        <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
            <ListView Margin="10" Name="lvBooks">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="addBook" Header="Thêm sách" Click="addBook_Click"  />
                        <MenuItem x:Name="delBook" Header="Xóa sách" Click="delBook_Click" />
                        <MenuItem x:Name="editBook" Header="Sửa thông tin sách" Click="editBook_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên sách" Width="200" DisplayMemberBinding="{Binding Book_Name}" />
                        <GridViewColumn Header="Tác giả" Width="200" DisplayMemberBinding="{Binding Book_Author}" />
                        <GridViewColumn Header="Thông tin khác" Width="564"  DisplayMemberBinding="{Binding Book_Info}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
