Library Management/BooksInfo.xaml

<Controls:MetroWindow  x:Class="Library_Management.BooksInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="BookInfo" Height="335" Width="430">
    <Grid>
        <Border Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbTitleBookInfo" Text="THÊM SÁCH" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Row="1">
                    <StackPanel  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label>Tên sách:</Label>
                            <TextBox x:Name="tbBookName" Grid.Column="1"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label>Tác giả:</Label>
                            <TextBox x:Name="tbBookAuthor" Grid.Column="1"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label>TT Khác:</Label>
                            <TextBox x:Name="tbBookInfo" Grid.Column="1" Height="100"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Button x:Name="btnSubmitBookInfo" Width="80" Margin="10" Click="btnSubmitBookInfo_Click">Xác Nhận</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>