Library Management/BorrowBook.xaml

<UserControl x:Class="Library_Management.BorrowBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
                <ListView Margin="10" Name="lvBorrowBook">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="addBorrowBook" Header="Mươn sách" Click="BorrowBook_Click"/>
                            <MenuItem x:Name="cusBook" Header="Đã trả sách" Click="cusBook_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Sinh Viên" Width="200" DisplayMemberBinding="{Binding Student_Name}" />
                            <GridViewColumn Header="Sách mượn" Width="200" DisplayMemberBinding="{Binding Books_Name}"/>
                            <GridViewColumn Header="Ngày mượn" Width="200"  DisplayMemberBinding="{Binding BorrowDate}" />
                            <GridViewColumn Header="Ngày trả" Width="364"  DisplayMemberBinding="{Binding PaidDay}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
