Library Management/BorrowBook.xaml

<UserControl x:Class="Library_Management.BorrowBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="5">
                <ListView Margin="10" Name="lvUsers">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Thêm lượt mượn" />
                            <MenuItem Header="Đã trả sách" PreviewMouseLeftButtonDown="MenuItem_PreviewMouseLeftButtonDown" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Age" Width="auto" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Mail" Width="auto" DisplayMemberBinding="{Binding Mail}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
