Library Management/StudentsInfo.xaml

<Controls:MetroWindow  x:Class="Library_Management.StudentsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Sinh Viên" Height="335" Width="430">
    <Grid>
        <Border Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbTitleBookInfo" Text="SINH VIÊN" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                <Grid Grid.Row="1">
                    <StackPanel  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label>Tên SV:</Label>
                            <TextBox x:Name="tbStudentName" Grid.Column="1"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label>Lớp SV:</Label>
                            <TextBox x:Name="tbStudentClass" Grid.Column="1"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label>TT Khác:</Label>
                            <TextBox x:Name="tbStudentInfo" Grid.Column="1" Height="100"></TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Button x:Name="btnSubmitStudentInfo" Width="80" Margin="10" Click="btnSubmitStudentInfo_Click">Xác Nhận</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Controls:MetroWindow>
